# Dapper-Extensions

./: Dapper-Extensions.Crud.sln  README.md
.github/workflows/: main.yml
Dapper-Extensions.Crud/: Dapper-Extensions.Crud.csproj  DapperExecutor.cs  DbConnectionFactory.cs  EntityMappingRegistry.cs  Repository.cs  UnitOfwork.cs
Dapper-Extensions.Crud/Enums/: DatabaseProvider.cs
Dapper-Extensions.Crud/Extensions/: DapperCrudServiceCollectionExtensions.cs  SqlServerEnumMappingExtensions.cs  SqlServerEnumTypeHandler.cs
Dapper-Extensions.Crud/Interfaces/: IDapperExecutor.cs  IEntityMapping.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Dapper-Extensions.CrudTests/: Dapper-Extensions.Crud.Tests.csproj  DbConnectionFactoryTests.cs  EntityMappingRegistryTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs
Dapper-Extensions.CrudTests/Extensions/: DapperCrudServiceCollectionExtensionsTests.cs
Dapper-Extensions.CrudTests1/: Dapper-Extensions.CrudTests1.csproj  EntityMappingRegistryTests.cs
Dapper-Extensions.CrudTests2/: Dapper-Extensions.CrudTests2.csproj  DbConnectionFactoryTests.cs
