<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2025.3.12.1</Version>
    <AssemblyVersion>2025.3.12.1</AssemblyVersion>
    <FileVersion>2025.3.12.1</FileVersion>

    <PackageId>ExtensionsDprCrud</PackageId>
    <!-- Match the file name exactly as it will appear in the package -->
    <PackageIcon>Dapper.png</PackageIcon>
    
    <Authors>Daniel Pollack</Authors>
    <Description>Dapper CRUD Extensions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/DotNetDeveloperDan/Dapper-Extensions</RepositoryUrl>
    <RootNamespace>Dapper_Extensions.Crud</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <!-- This line ensures the PNG is included in the final package 
       (Pack="true") and placed in the package root (PackagePath="\"). -->
  <ItemGroup>
    <None Include="Resources\Dapper.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>